\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}An\IeC {\'a}lisis exploratorio}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Porcentaje de Inercia y ejes seleccionados}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados ACP}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Valores propios}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Vectores propios: Variables}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Componentes: Variables}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Nube de individuos}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Circulo de correlaciones}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Representaci\IeC {\'o}n simultanea}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Contribuciones y cosenos cuadrados}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Indice}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Puntos Adicionales}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Relaciones de transici\IeC {\'o}n}{7}}
\bibstyle{agsm}
\bibdata{references}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Varianza de las componentes en el espacio de las variables}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusi\IeC {\'o}n}{9}}
\newlabel{@lastpage}{{11}{9}}
