\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Punto 1. \IeC {\textquestiondown }Cu\'antos ejes se generan en el ACM?}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Punto 2. \IeC {\textquestiondown }Qu\'e relaci\'on existe entre la Inercia Total, el n\'umero de modalidades y el n\'umero de variables cualitativas?}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Punto 3. \IeC {\textquestiondown }Qu\'e similitudes existen entre las filas?}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Punto 4. Con base a la nube de individuos \IeC {\textquestiondown }Cu\'ales son los valores exc\'entricos? }{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Punto 5. Con base a la nube de variables \IeC {\textquestiondown }Cu\'ales son las modalidades m\'as asociadas?}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Punto 6. Realice una interpretaci\'on de las contribuciones absolutas y cosenos cuadrados para las modalidades y variables. \IeC {\textquestiondown }Los valores exc\'entricos tienen contribuciones altas?}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Punto 7. Utilizar variables suplementarias o individuos suplementarios si se requiere}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Punto 8. Acompa\~nar los resultados con el cl\'uster mixto}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusiones}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Ap\'endice\ A}Base de datos utilizada}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Ap\'endice\ B}C\'odigo R}{10}\protected@file@percent }
\newlabel{@lastpage}{{Ap\'endice\ B}{13}}
